# .env
# Define el ambiente en el cual se esta ejecutando node. Recuerda que los ambientes
# más comuns son:
#   * development: por lo general es tu computadora local, es tu ambiente de desarrollo.
#   * production: es el ambiente donde los usuarios interactúan con el sistema.
#   * staging: es el ambiente en donde se hacen pruebas por usuarios que no son los desarrolladores
#   * testing: es un ambiente de pruebas que es utilizado por desarrolladores QA
NODE_ENV=development

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=3000

# Lugar donde esta nuestra base
DB_DEVELOPMENT_HOST=127.0.0.1
# Puerto para conectarnos
DB_DEVELOPMENT_PORT=3306
# Nombre de la base
DB_DEVELOPMENT_NAME=
# Usuario con permisos de escritura/lectura de la base
DB_DEVELOPMENT_USER=
# Contraseña del usuario con permisos de escritura/lectura de la base
DB_DEVELOPMENT_PASSWORD=

# Lugar donde esta nuestra base
DB_PRODUCTION_HOST=127.0.0.1
# Puerto para conectarnos
DB_PRODUCTION_PORT=3306
# Nombre de la base
DB_PRODUCTION_NAME=
# Usuario con permisos de escritura/lectura de la base
DB_PRODUCTION_USER=
# Contraseña del usuario con permisos de escritura/lectura de la base
DB_PRODUCTION_PASSWORD=
